<!-- Created by Sithu Nyein -->

<body>
      <header>
<a href="#" class="logo">Shan Koe Mee</a>
<div class="toggle" onclick="toggleMenu();"></div>
<ul class="menu">
  <li><a href="#home" onclick="toggleMenu();">Home</a></li>
  <li><a href="#about" onclick="toggleMenu();">About</a></li>
  <li><a href="#services" onclick="toggleMenu();">Contact</a></li>
  <li><a href="#work" onclick="toggleMenu();">Article</a></li>
  <li><a href="#testimonial" onclick="toggleMenu();">Review</a></li>
  <li><a href="#contact" onclick="toggleMenu();">More</a></li>
</ul>
</header>
  <section class="banner" id="home">
    <div class="text-banner">
      <h2><span>"SKM 789" ရှမ်းကိုးမီး</span></h2>
      <h3>မှ ကြိုဆိုပါတယ်</h3>
      <a href="#home" class="btn">ကစားလိုက်တော့နော်</a>
    </div>
  </section>
  <section class="about" id="about">
    <div class="heading">
      <h2>About Me</h2>
    </div>
    <div class="content">
      <div class="contentbox">
        
        <p> မြန်ဆန်တိကျ အကောင်းဆုံးဝန်ဆောင်မှုကိုပေးနေပြီး အလျော်စားကြမ်းမှ ကြိုက်တယ်ဆိုတဲ့လူကြီးမင်းတို.အတွက် စိတ်ချယုံကြည် "ရှမ်းကိုးမီး"မှ ကြိုဆိုပါတယ်...</p>
      </div>
      <div class="w50">
        <img src="https://i.ibb.co/DkQHmdM/gorgeous-emotional-young-woman-black-dress-sitting-poker-table-with-glass-champagne-let-smoke-poker.jpg" alt="gorgeous-emotional-young-woman-black-dress-sitting-poker-table-with-glass-champagne-let-smoke-poker" border="0"> 
      </div>
    </div>
  </section>
  <section class="services" id="services">
    <div class="heading white">
      <h2>Contact Us</h2>
    </div>
    </br>
    <div class="content">
      <div class="servicesbox">
        <h2>Facebook</h2>
        <p>အခုဘဲ ဆက်သွယ်လိုက်ပါ</p>
      </div> 
      <div class="servicesbox">
        <h2>Viber</h2>
        <p>အခုဘဲ ဆက်သွယ်လိုက်ပါ</p>
      </div> 
      <div class="servicesbox">
        <h2>Telegram</h2>
        <p>အခုဘဲ ဆက်သွယ်လိုက်ပါ</p>
      </div> 
    </div>
  </div>
  </section>
  <section class="work" id="work">
    <div class="heading">
      <h2>Article</h2>
    </div>
    <div class="content">
      <div class="workbox">
        <a href="#" target="_blank"> <img src="https://i.ibb.co/DkQHmdM/gorgeous-emotional-young-woman-black-dress-sitting-poker-table-with-glass-champagne-let-smoke-poker.jpg" alt="gorgeous-emotional-young-woman-black-dress-sitting-poker-table-with-glass-champagne-let-smoke-poker" border="0"></a>
      </div>
      <div class="workbox">
        <a href="#" target="_blank"><img src="https://i.ibb.co/DkQHmdM/gorgeous-emotional-young-woman-black-dress-sitting-poker-table-with-glass-champagne-let-smoke-poker.jpg" alt="gorgeous-emotional-young-woman-black-dress-sitting-poker-table-with-glass-champagne-let-smoke-poker" border="0"></a>
      </div>
      <div class="workbox">
        <a href="#" target="_blank"> <img src="https://i.ibb.co/DkQHmdM/gorgeous-emotional-young-woman-black-dress-sitting-poker-table-with-glass-champagne-let-smoke-poker.jpg" alt="gorgeous-emotional-young-woman-black-dress-sitting-poker-table-with-glass-champagne-let-smoke-poker" border="0"></a>
      </div>
      <div class="workbox">
        <a href="#" target="_blank"><img src="https://i.ibb.co/DkQHmdM/gorgeous-emotional-young-woman-black-dress-sitting-poker-table-with-glass-champagne-let-smoke-poker.jpg" alt="gorgeous-emotional-young-woman-black-dress-sitting-poker-table-with-glass-champagne-let-smoke-poker" border="0"></a>
      </div>
    </div>
    <div class="heading">
      <a href="#" class="btn">View more</a>
    </div>
  </section>
<section class="testimonials" id="testimonial">
  <div class="heading">
      <h2>Reviews</h2>
    </div>
  <div class="content">
    <div class="testimonialbox">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..</p>
      <h3>Aung Myo<br><span>Teacher</span></h3>
    </div>
    <div class="testimonialbox">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <h3>Su Latt<br><span>Sales</span></h3>
    </div>
  </div>
</section>
<section class="contact" id="contact">
  <div class="heading white">
      <h2>More info</h2>
  </div>
    <div class="content">
      <div class="contactinfo">
        <h3>Contact Informations</h3>
        <div class="contactinfobox">
          <div class="box">
            <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
            <div class="text">
              <h3>Adress</h3>
              <p>Bago State, Myanmar</p>
            </div>
          </div>
          <div class="box">
            <div class="icon"><i class="fas fa-phone"></i></div>
            <div class="text">
              <h3>Viber</h3>
              <p>(+95)9 777 111 508</p>
            </div>
          </div>
          <div class="box">
            <div class="icon"><i class="fas fa-envelope"></i></div>
            <div class="text">
              <h3>Mail</h3>              <p>shankoemee.my@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<div class="copyright">
  Copyright 2024 © Shan Koe Mee. All Rights Reserved
</div>
  <script type="text/javascript">  window.addEventListener('scroll', function(){
  var header= document.querySelector('header');
  header.classList.toggle('sticky', window.scrollY > 0);    
    });
    
    function toggleMenu(){
      var menutoggle = document.querySelector('.toggle');
      var menu = document.querySelector('.menu');
      menutoggle.classList.toggle('active');
      menu.classList.toggle('active') 
    }
  </script>

  <style>
/* Created by Sithu Nyein */

@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
section {
  padding: 100px;
}
/* Top Nav Bar Design*/
header.sticky {
  background: #fff;
  padding: 20px 100px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px; 
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s ease;
}
header.sticky .logo {
  color: #111;
}
header .logo {
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;  
}
header ul {
  position: relative;
  display : flex;  
}
header ul li {
  position: relative;
  list-style: none;
}
header.sticky ul li a {
  color: #000;
  font-weight: 500;
}
header ul li a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  margin: 0 15px;
}
/*Banner design*/
.banner {
  position: relative;
  min-height: 100vh;
  background: url(https://i.ibb.co/DkQHmdM/gorgeous-emotional-young-woman-black-dress-sitting-poker-table-with-glass-champagne-let-smoke-poker.jpg);
  background-size: cover;
  background-position: right;
  display: flex;
  jusitfy-content: space-between;
  align-items: center;
}
.banner h2 {
  font-size: 3em;
  font-weight: 500;
  color: #fff;
  line-height: 1.5em;;
}
.banner h2 span {
  font-weight: 700;
  font-size: 1.5em;
}
.banner h3 {
  font-size: 1.5em;
  font-weight: 500;
  color: #fff;
}
/*Design of button*/
.btn {
  position: relative;
  background: #2196f3;
  display: inline-block;
  color: #fff;
  margin-top: 20px;
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}
/*section design*/
.heading.white {
  color: #fff;
}
.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  color: #111;
}
.heading h2 {
  font-weight: 600;
  font-size: 30px;
}
.content {
  display: flex;
  justify-content: space-between;
}
.contentbox {
  padding-right: 30px;
}
.contentbox h3 {
  font-size: 24px;
  margin-bottom: 10px;
}
.w50 {
  min-width: 50%;
}
img {
  max-width: 100%;
}
/*Services section design*/
.services {
  background: #111;
}
.services .white {
  color: #fff;
}
.services .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.services .content .servicesbox {
  padding: 40px 20px 10px 20px;
  background: #222;
  color: #fff;
  max-width: 340px;
  margin: 20px;
  text-align: center;
  transition: 0.5s ease;
}
.services .content .servicesbox:hover {
  background: #2196f3;
} 
.services .content .servicesbox .icon {
  margin:10px auto 20px auto;
  width: 50px;
  height: 50px;
  font-size: 2em;
}
.services .content .servicesbox .fa {
  fill: #fff;
  position: relative;
  text-align: center;
}
.services .content .servicesbox h2 {
  font-size: 20px;
  font-weight: 600;
}
.services .content .servicesbox p {
  font-size: 15px;
}
/*work section design*/
.work .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.work .content .workbox {
  width: 50%;
  padding: 20px;
}
.work .content .workbox img {
  max-width: 100%;
}
/*testimonial design section */
.testimonials {
  background: #f7f7f7;
}
.testimonials .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.testimonials .content .testimonialbox {
  max-width: calc(50%- 40px);
  padding: 60px 40px;
  margin: 20px;
  background: #2196f3;
}
.testimonials .content .testimonialbox p {
  font-style: italic;
  font-size: 16px;
  font-weight: 300;
  color: #fff;
}
.testimonials .content .testimonialbox h3 {
  margin-top: 40px;
  text-align: end;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  line-height: 1em;
}
.testimonials .content .testimonialbox h3 span {
  font-size: 14px;
  font-weight: 400;
}
/*Form section design*/
.contact {
  background: #111;  
}
.formbox {
  min-width: 60%;
}
.formbox form {
  display: flex;
  flex-direction :column;
}
.formbox form h3, .contactinfo h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.formbox form input, 
.formbox form textarea {
  margin-bottom: 20px;
  padding: 15px;
  font-size: 16px;
  background: transparent;
  border: none;
  outline: none;
  background: #222;
  color: #fff;
  resize: none;
}
.formbox form textarea {
  min-height: 200px;
}
.formbox form input:placeholder
.formbox form textarea:placeholder {
  color: #999;
}
.formbox form input[type="submit"] {
  max-width: 100px;
  background: #2196f3;
  cursor: pointer;
  text-transform: uppercase;
}
.contactinfo {
  min-height: 40%;
}
.contactinfobox {
  position: relative;  
}
.contactinfobox .box {
  position: relative;
  padding: 20px;
  display: flex;  
}
.contactinfobox .box .icon {
  min-width: 40px;
  padding-top: 4px;
  color: #fff;
  display: flex;
  jusitfy-content: center;
  align-items: flex-start;
  font-size: 24px;
}
.contactinfobox .box .text {
  display: flex;
  flex-direction: column;
  font-weight: 300;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
}
.contactinfobox .box .text h3 {
  font-weight: 500;
  color: #2196f3;
  margin-bottom: 0;
}
/*Copyright section design*/
.copyright {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 10px;
}
/*Responsive part*/

@media (max-width: 991px) {
  header, header.sticky {
    padding: 20px 50px;
    z-index: 10;
  }
  .menu {
    position: fixed;
    top: 75px;
    left: -100%;
    display: block;
    padding: 100px 50px;
    text-align: center;
    width:100%;
    heigh: 100vh;
    background: #fff;
    transition: 0.6s ease;
    z-index: 9;
    border-top: 1px solid rgba(0,0,0,0.2);
  }
  .menu.active {
    left: 0;
  }
  header ul li a {
    color: #111;
    margin: 10px;
    font-size: 24px;
  }
  .toggle:before {
    content: "\2630";
    width: 100%;
    height: 100%;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
  }
  .toggle.active:before {
    content: "\0002DF";
    width: 20px;
    height: 20px;
    font-size: 50px;
    line-height: 20px;
    position: absolute;
    text-align: center;
    top: 50%;
    right: 50px;
  }
  header.sticky .toggle {
    filter: invert(1);
  }
  header.sticky .toggle.active:before {
    position: absolute;
    top: 50%;
    right: 5px;
  }
  section {
    pdding: 100px 50px;
  }
  .banner {
    padding: 150px 50px;
  }
  .banner h2, .banner h3 {
    font-size: 1em;
  }
  .btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
  }
  .heading h2 {
    font-weight: 600;
    font-size: 24px;
  }
  .contentbox h3 {
    font-size: 20px;
  }
  .content {
    flex-direction: column;
  }
  .w50 {
    margin-top: 20px;
  }
  .services .content .servicesbox {
    height: 200px;
  }
  .work .content .workbox {
    width: 100%;
    padding: 10px;
  }
  .testimonials .content .testimonialbox {
    max-width: calc(100% - 20px);
    padding: 40px 20p;
    margin: 10px;
    background: #2196f3;
  }
  .testimonials .content .testimonialbox h3 {
    margin-top: 20px;    
  }
  .contactinfo {
    margin: 20px 0;
  }
}
@media (max-width: 600px){
  header,
  header.sticky {
    padding: 20px 50px;
  }
  .banner {
    padding: 150px 50px 100px;
  }
  section {
    padding: 100px 20px;
  }
}

</style>



</body>
